#redis.prop.file=${redis.prop.file}
#redis.redisson.cluster.file=${redis.redisson.cluster.file}
#redis.redisson.single.file=${redis.redisson.single.file}
redis.prop.file=redis.properties
redis.redisson.cluster.file=redisson-cluster.json
redis.redisson.single.file=redisson-single.json
